const dictionary = {
  //"input": "output",
  "all":"aw",
  "about":"aboot",
  "cant": "cannae",
  "can't": "cannae",
  "cannot": "cannae",
  "dad":"da",
  "father":"da",
  "from": "fae",
  "girl": "lass",
  "head":"heid",
  "heads":"heids",
  "i": "a",
  "iv": "av",
  "i'v": "av",
  "ive": "av",
  "i've": "av",
  "ladies": "lassies",
  "like": "lit",
  "little": "wee",
  "my": "ma",
  "myself":"mesel",
  "no":"naw",
  "out": "oot",
  "shit": "shite",
  "to":"tae",
  "today": "the day",
  "tonight": "the night",
  "what": "whit",
  "with":"wi",
  "window":"windae",
  "you": "ye",
  "your":"yir"
}
